# Telegram bot API token.
TELEGRAM_BOT_TOKEN=""
# List of supported Telegram chat ids. Format: comma delimited numbers.
TELEGRAM_BOT_SUPPORTED_CHAT_IDS=""
# OpenAI platform API key.
OPEN_AI_API_KEY=""
# [Optional] The system message helps set the behavior of the assistant.
OPEN_AI_SYSTEM_MESSAGE=
